\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}W\IeC {\"u}rfelspiele}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wurfelspiele}{{1}{2}{Würfelspiele}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einordnung und geschichtlicher Hintergrund}{2}{section.1.1}}
\newlabel{sec:einordnung_und_geschichtlicher_hintergrund}{{1.1}{2}{Einordnung und geschichtlicher Hintergrund}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wichtige Konzepte}{2}{section.1.2}}
\newlabel{sec:wichtige_konzepte}{{1.2}{2}{Wichtige Konzepte}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spieler}{2}{subsection.1.2.1}}
\newlabel{sub:spieler}{{1.2.1}{2}{Spieler}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}W\IeC {\"u}rfel}{2}{subsection.1.2.2}}
\newlabel{sub:wurfel}{{1.2.2}{2}{Würfel}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spielverlauf}{2}{subsection.1.2.3}}
\newlabel{sub:spielverlauf}{{1.2.3}{2}{Spielverlauf}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sprachziele}{3}{section.1.3}}
\newlabel{sec:sprachziele}{{1.3}{3}{Sprachziele}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Sprache}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:die_sprache}{{2}{4}{Die Sprache}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundidee}{4}{section.2.1}}
\newlabel{sec:grundidee}{{2.1}{4}{Grundidee}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ein erstes Beispiel}{4}{subsection.2.1.1}}
\newlabel{sub:ein_erstes_beispiel}{{2.1.1}{4}{Ein erstes Beispiel}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kontrollierte Sprache}{5}{section.2.2}}
\newlabel{sec:kontrollierte_sprache}{{2.2}{5}{Kontrollierte Sprache}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Satzzeichen}{5}{section.2.3}}
\newlabel{sec:satzzeichen}{{2.3}{5}{Satzzeichen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Punkt (.)}{5}{subsection.2.3.1}}
\newlabel{sub:punkt}{{2.3.1}{5}{Punkt (.)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Doppelpunkt (:)}{5}{subsection.2.3.2}}
\newlabel{sub:doppelpunkt}{{2.3.2}{5}{Doppelpunkt (:)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Komma (,)}{5}{subsection.2.3.3}}
\newlabel{sub:komma}{{2.3.3}{5}{Komma (,)}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Semikolon (;)}{6}{subsection.2.3.4}}
\newlabel{sub:semikolon}{{2.3.4}{6}{Semikolon (;)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Variablen}{6}{subsection.2.3.5}}
\newlabel{sub:variablen}{{2.3.5}{6}{Variablen}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bl\IeC {\"o}cke und Abs\IeC {\"a}tze}{6}{section.2.4}}
\newlabel{sec:blocke_und_absatze}{{2.4}{6}{Blöcke und Absätze}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gro\IeC {\ss }- und Kleinschreibung}{6}{section.2.5}}
\newlabel{sec:gross_und_kleinschreibung}{{2.5}{6}{Groß- und Kleinschreibung}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designentscheidungen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:designentscheidungen}{{3}{7}{Designentscheidungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diskussion}{{4}{8}{Diskussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erfahrungen}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:erfahrungen}{{5}{9}{Erfahrungen}{chapter.5}{}}
