ODD wird so gespielt:

das spiel hat den wert RUNDEN ist 5.
das spiel ist für 2 bis 10 spieler geeignet.
das spiel läuft solange RUNDEN größer 0.
das spiel hat folgende würfel:
würfel A hat diese seiten: 1 2 3 4 5 6.

spieler haben die werte PUNKTE ist 0.

ist ein spieler am zug macht er folgendes:
würfelt mit allen würfeln.
wenn würfel A gleich 2 oder würfel A gleich 4 oder würfel A gleich 6, dann setze aktueller spieler PUNKTE auf aktueller spieler PUNKTE + würfel A und RUNDEN ist RUNDEN - 1 und rechter spieler ist dran.
wenn würfel A gleich 1 oder würfel A gleich 3 oder würfel A gleich 5, dann RUNDEN ist RUNDEN - 1 und rechter spieler ist dran.

gewonnen hat der spieler mit den wenigsten PUNKTE.