T__50=15
T__19=46
T__59=6
T__15=50
T__16=49
T__17=48
T__18=47
T__55=10
T__11=54
T__56=9
T__12=53
T__57=8
T__13=52
T__58=7
T__14=51
ID=67
T__51=14
T__52=13
T__53=12
T__54=11
T__10=55
T__60=5
T__9=56
T__61=4
T__8=57
T__7=58
T__6=59
T__5=60
T__4=61
T__26=39
T__27=38
T__28=37
T__29=36
T__22=43
T__23=42
T__24=41
T__25=40
T__62=3
T__63=2
T__64=1
T__20=45
T__21=44
INT=66
COMMENT=68
T__37=28
T__38=27
T__39=26
T__33=32
T__3=62
T__34=31
T__2=63
T__35=30
T__1=64
T__36=29
T__0=65
T__30=35
T__31=34
T__32=33
T__48=17
T__49=16
T__44=21
T__45=20
T__46=19
T__47=18
T__40=25
T__41=24
T__42=23
T__43=22
' kleinergleich '=64
'würfel #'=65
'für '=62
'ist ein spieler am zug macht er folgendes:\n'=63
' größer als '=60
')'=61
' gleich '=59
' ist die summe '=58
' * '=57
'das spiel hat folgende würfel:'=56
' kleiner als '=55
':'=54
'das spiel hat die werte'=53
'wenn '=51
'der spieler'=52
' bis '=50
'linker spieler'=49
'macht '=48
'aktueller spieler'=47
' größergleich '=45
' und '=46
'falsch'=43
'spieler #'=44
'alle würfel'=42
' aufsteigend'=40
';'=41
'rechter spieler'=39
'.\n'=38
' auf '=37
', '=36
'spieler haben die werte'=35
' in '=34
' spieler geeignet'=33
', dann '=32
'wahr'=30
'spieler sind aktiv, solange '=31
', sonst '=29
' oder '=27
' + '=28
' gilt'=26
' - '=24
' hat diese seiten:'=25
'position von '=22
' wird so gespielt:\n'=23
'aller spieler'=20
'spieler '=21
'\n'=19
'allen würfeln'=18
'sortiert '=17
'setze '=16
' inaktiv ist'=14
'würfelt mit '=15
'('=13
' absteigend'=12
' '=11
'alle spieler'=10
'nächster spieler ist dran'=9
' nicht '=8
' ist '=7
'aller würfel'=6
'das spiel ist für '=5
'allen spielern'=4
'legt würfel aus '=2
' mal '=3
'würfel '=1
