T__50=12
T__19=43
T__59=3
T__15=47
T__16=46
T__17=45
T__18=44
T__55=7
T__11=51
T__56=6
T__12=50
T__57=5
T__13=49
T__58=4
T__14=48
ID=64
T__51=11
T__52=10
T__53=9
T__54=8
T__10=52
T__60=2
T__9=53
T__61=1
T__8=54
T__7=55
T__6=56
T__5=57
T__4=58
T__26=36
T__27=35
T__28=34
T__29=33
T__22=40
T__23=39
T__24=38
T__25=37
T__20=42
T__21=41
INT=63
COMMENT=65
T__37=25
T__38=24
T__39=23
T__33=29
T__3=59
T__34=28
T__2=60
T__35=27
T__1=61
T__36=26
T__0=62
T__30=32
T__31=31
T__32=30
T__48=14
T__49=13
T__44=18
T__45=17
T__46=16
T__47=15
T__40=22
T__41=21
T__42=20
T__43=19
' kleinergleich '=61
'würfel #'=62
'-'=60
'für '=58
' von '=59
' größer als '=55
')'=56
'das spiel hat folgende würfel:\n'=57
' gleich '=54
' ist die summe '=53
'\nist ein spieler am zug macht er folgendes:'=52
' kleiner als '=51
' spieler geeignet.\n'=50
'das spiel hat die werte'=49
'wenn '=47
'der spieler'=48
' ist die summe von '=45
' bis '=46
'.'=44
'linker spieler'=42
' gilt.\n'=43
'*'=41
' größergleich '=39
' und '=40
' aufsteigend.'=38
'falsch'=36
'spieler #'=37
'alle würfel'=35
'rechter spieler'=34
'.\n'=33
' auf '=32
', \ndann '=31
', '=30
'/'=29
'+'=27
'spieler haben die werte'=28
'wahr'=25
'spieler sind aktiv, solange '=26
' oder '=24
' hat diese seiten:'=23
'position von '=21
' wird so gespielt:\n'=22
'aller spieler'=19
'spieler '=20
' absteigend.'=17
'\n'=18
'allen würfeln'=16
'sortiert '=15
','=13
'setze '=14
'würfelt mit '=12
'('=11
', \nsonst '=10
' '=9
'alle spieler'=8
'nächster spieler ist dran'=7
' nicht '=6
' ist '=5
'aller würfel'=4
'das spiel ist für '=3
'allen spielern'=2
'würfel '=1
