T__50=14
T__19=45
T__59=5
T__15=49
T__16=48
T__17=47
T__18=46
T__55=9
T__11=53
T__56=8
T__12=52
T__57=7
T__13=51
T__58=6
T__14=50
ID=66
T__51=13
T__52=12
T__53=11
T__54=10
T__10=54
T__60=4
T__9=55
T__61=3
T__8=56
T__7=57
T__6=58
T__5=59
T__4=60
T__26=38
T__27=37
T__28=36
T__29=35
T__22=42
T__23=41
T__24=40
T__25=39
T__62=2
T__63=1
T__20=44
T__21=43
INT=65
COMMENT=67
T__37=27
T__38=26
T__39=25
T__33=31
T__3=61
T__34=30
T__2=62
T__35=29
T__1=63
T__36=28
T__0=64
T__30=34
T__31=33
T__32=32
T__48=16
T__49=15
T__44=20
T__45=19
T__46=18
T__47=17
T__40=24
T__41=23
T__42=22
T__43=21
' kleinergleich '=63
'würfel #'=64
'für '=61
'ist ein spieler am zug macht er folgendes:\n'=62
' größer als '=59
')'=60
' gleich '=58
' ist die summe '=57
' * '=56
'das spiel hat folgende würfel:'=55
' kleiner als '=54
':'=53
'wenn '=51
'der spieler'=52
' bis '=50
'linker spieler'=49
'macht '=48
'aktueller spieler'=47
' größergleich '=45
' und '=46
'falsch'=43
'spieler #'=44
'alle würfel'=42
' aufsteigend'=40
';'=41
'rechter spieler'=39
'.\n'=38
' auf '=37
', '=36
' in '=35
' spieler geeignet'=34
', dann '=33
'wahr'=31
'spieler sind aktiv, solange '=32
', sonst '=30
' oder '=28
' + '=29
' gilt'=27
' - '=25
' hat diese seiten:'=26
' wird so gespielt:\n'=24
'aller spieler'=22
'spieler '=23
'\n'=21
'allen würfeln'=20
'sortiert '=19
'setze '=18
' inaktiv ist'=16
'würfelt mit '=17
'('=15
' absteigend'=14
'das spiel hat den wert '=13
' '=12
'alle spieler'=11
'nächster spieler ist dran'=10
' nicht '=9
' ist '=8
'spieler haben die werte '=7
'aller würfel'=6
'das spiel ist für '=5
'allen spielern'=4
'legt würfel aus '=2
' mal '=3
'würfel '=1
