T__50=27
T__19=58
T__59=18
T__15=62
T__16=61
T__17=60
T__18=59
T__55=22
T__11=66
T__56=21
T__12=65
T__57=20
T__13=64
T__58=19
T__14=63
ID=79
T__51=26
T__52=25
T__53=24
T__54=23
T__10=67
T__60=17
T__9=68
T__61=16
T__8=69
T__7=70
T__6=71
T__5=72
T__4=73
T__26=51
T__27=50
T__28=49
T__29=48
T__66=11
T__22=55
T__67=10
T__23=54
T__68=9
T__24=53
T__69=8
T__25=52
T__62=15
T__63=14
T__64=13
T__20=57
T__65=12
T__21=56
T__70=7
T__71=6
T__72=5
INT=78
COMMENT=80
T__37=40
T__38=39
T__39=38
T__33=44
T__3=74
T__34=43
T__2=75
T__35=42
T__1=76
T__36=41
T__0=77
T__73=4
T__74=3
T__30=47
T__75=2
T__31=46
T__76=1
T__32=45
T__48=29
T__49=28
T__44=33
T__45=32
T__46=31
T__47=30
T__40=37
T__41=36
T__42=35
T__43=34
' kleinergleich '=77
' von '=74
'für '=75
'ist ein spieler am zug macht er folgendes:\n'=76
')'=72
' größer als '=73
'die summe von '=71
' gleich '=70
' * '=69
'das spiel hat folgende würfel:'=68
' kleiner als '=67
'wenn '=65
'der spieler'=66
' bis '=64
' ist dran'=63
'.'=62
'linker spieler'=61
'macht '=60
'anzahl '=59
'aktueller spieler'=58
' größergleich '=56
' und '=57
'falsch'=54
'würfel'=55
'alle würfel'=53
'gewonnen haben alle spieler, bei denen '=52
' aufsteigend'=50
';'=51
'rechter spieler'=49
'.\n'=48
' größer '=47
' auf '=45
'spiel ist zu ende'=46
', '=43
'aktive spieler'=44
'ist '=42
' spieler geeignet'=41
', dann '=40
'wahr'=38
'spieler sind aktiv, solange '=39
', sonst '=37
' + '=33
' oder '=34
'aktiver spieler'=35
' spieler'=36
' gilt'=32
' - '=30
' hat diese seiten:'=31
' kleiner '=27
' mehr als '=28
' wird so gespielt:\n'=29
'aller spieler'=25
'spieler '=26
'r'=24
'\n'=23
'allen würfeln'=22
'n'=21
'gewonnen hat der spieler, bei dem '=20
'setze '=19
'würfelt mit '=18
'('=17
' absteigend'=16
'alle'=15
'das spiel hat den wert '=14
' '=12
'das spiel läuft solange '=13
'alle spieler'=11
' nicht '=10
' ist '=9
'spieler haben die werte '=8
' dran'=7
'aller würfel'=6
'das spiel ist für '=5
'allen spielern'=4
' mal '=3
'würfel '=2
'sortiert alle würfel'=1
