T__50=28
T__19=59
T__59=19
T__15=63
T__16=62
T__17=61
T__18=60
T__55=23
T__11=67
T__56=22
T__12=66
T__57=21
T__13=65
T__58=20
T__14=64
ID=80
T__51=27
T__52=26
T__53=25
T__54=24
T__10=68
T__60=18
T__9=69
T__61=17
T__8=70
T__7=71
T__6=72
T__5=73
T__4=74
T__26=52
T__27=51
T__28=50
T__29=49
T__66=12
T__22=56
T__67=11
T__23=55
T__68=10
T__24=54
T__69=9
T__25=53
T__62=16
T__63=15
T__64=14
T__20=58
T__65=13
T__21=57
T__70=8
T__71=7
T__72=6
INT=79
COMMENT=81
T__37=41
T__38=40
T__39=39
T__77=1
T__33=45
T__3=75
T__34=44
T__2=76
T__35=43
T__1=77
T__36=42
T__0=78
T__73=5
T__74=4
T__30=48
T__75=3
T__31=47
T__76=2
T__32=46
T__48=30
T__49=29
T__44=34
T__45=33
T__46=32
T__47=31
T__40=38
T__41=37
T__42=36
T__43=35
' kleinergleich '=78
' von '=75
'für '=76
'ist ein spieler am zug macht er folgendes:\n'=77
')'=73
' größer als '=74
'die summe von '=72
' gleich '=70
'gewonnen hat der spieler mit den wenigsten '=71
' * '=69
'das spiel hat folgende würfel:'=68
' kleiner als '=67
'wenn '=65
'der spieler'=66
' bis '=64
' ist dran'=63
'.'=62
'linker spieler'=61
'macht '=60
'anzahl '=59
'aktueller spieler'=58
' größergleich '=56
' und '=57
'falsch'=55
'alle würfel'=54
'gewonnen haben alle spieler, bei denen '=53
' aufsteigend'=51
';'=52
'rechter spieler'=50
'.\n'=49
' größer '=48
' auf '=46
'spiel ist zu ende'=47
', '=44
'aktive spieler'=45
'ist '=43
' spieler geeignet'=42
', dann '=41
'wahr'=39
'spieler sind aktiv, solange '=40
', sonst '=38
' + '=34
' oder '=35
'aktiver spieler'=36
' spieler'=37
' gilt'=33
' - '=31
' hat diese seiten:'=32
' kleiner '=28
' mehr als '=29
' wird so gespielt:\n'=30
'aller spieler'=26
'spieler '=27
'r'=25
'\n'=24
'allen würfeln'=23
'n'=22
'gewonnen hat der spieler, bei dem '=21
'setze '=20
'würfelt mit '=19
'('=18
' absteigend'=17
'alle'=16
'das spiel hat den wert '=15
' '=13
'das spiel läuft solange '=14
'alle spieler'=12
' nicht '=11
' ist '=10
'spieler haben die werte '=9
' dran'=8
'aller würfel'=7
'das spiel ist für '=6
'allen spielern'=4
'gewonnen hat der spieler mit den meisten '=5
' mal '=3
'würfel '=2
'sortiert alle würfel'=1
