INT=46
T__19=26
T__37=8
T__15=30
T__38=7
T__16=29
T__39=6
T__17=28
T__18=27
T__33=12
T__11=34
T__3=42
T__34=11
T__12=33
T__2=43
T__35=10
T__13=32
T__1=44
T__36=9
T__14=31
T__0=45
ID=48
WS=47
T__30=15
T__31=14
T__32=13
T__10=35
T__9=36
T__8=37
T__7=38
T__6=39
T__5=40
T__4=41
T__26=19
T__27=18
T__28=17
T__29=16
T__44=1
T__22=23
T__23=22
T__24=21
T__25=20
T__40=5
T__41=4
T__42=3
T__20=25
T__43=2
T__21=24
' kleinergleich '=44
'würfel #'=45
'-'=43
' von '=42
'+'=41
')'=40
', dann '=39
' gleich '=37
' hat diese seiten: '=38
' ist die summe '=36
'spieler sind aktiv, solange '=34
'wahr'=35
' oder '=33
' kleiner '=30
'wenn '=31
'der spieler'=32
'aller spieler'=28
'spieler '=29
' absteigend.'=27
' ist die summe von '=26
'allen würfeln'=25
'spieler haben die variablen '=23
'.'=24
'sortiert '=22
'*'=21
'würfelt mit '=20
'('=19
' und '=18
' sonst '=17
' aufsteigend.'=16
' gilt.'=12
'falsch'=13
'spieler #'=14
' '=15
'alle spieler'=11
'alle würfel'=10
' nicht '=9
' ist '=8
' größergleich'=7
'aller würfel'=6
' größer '=5
'allen spielern'=4
', '=2
'würfel '=3
'/'=1
