T__50=22
T__19=53
T__59=13
T__15=57
T__16=56
T__17=55
T__18=54
T__55=17
T__11=61
T__56=16
T__12=60
T__57=15
T__13=59
T__58=14
T__14=58
ID=74
T__51=21
T__52=20
T__53=19
T__54=18
T__10=62
T__60=12
T__9=63
T__61=11
T__8=64
T__7=65
T__6=66
T__5=67
T__4=68
T__26=46
T__27=45
T__28=44
T__29=43
T__66=6
T__22=50
T__67=5
T__23=49
T__68=4
T__24=48
T__69=3
T__25=47
T__62=10
T__63=9
T__64=8
T__20=52
T__65=7
T__21=51
T__70=2
T__71=1
INT=73
COMMENT=75
T__37=35
T__38=34
T__39=33
T__33=39
T__3=69
T__34=38
T__2=70
T__35=37
T__1=71
T__36=36
T__0=72
T__30=42
T__31=41
T__32=40
T__48=24
T__49=23
T__44=28
T__45=27
T__46=26
T__47=25
T__40=32
T__41=31
T__42=30
T__43=29
' kleinergleich '=72
' von '=69
'für '=70
'ist ein spieler am zug macht er folgendes:\n'=71
' größer als '=67
')'=68
'die summe von '=66
' gleich '=65
' * '=64
'das spiel hat folgende würfel:'=63
' kleiner als '=62
'wenn '=60
'der spieler'=61
' bis '=59
' ist dran'=58
'linker spieler'=57
'macht '=56
'anzahl '=55
'aktueller spieler'=54
' größergleich '=52
' und '=53
'falsch'=50
'würfel'=51
'alle würfel'=49
' aufsteigend'=47
';'=48
'rechter spieler'=46
'.\n'=45
' auf '=44
', '=42
'aktive spieler'=43
'ist '=41
' spieler geeignet'=40
', dann '=39
'wahr'=37
'spieler sind aktiv, solange '=38
', sonst '=36
' oder '=32
' + '=33
'aktiver spieler'=34
' spieler'=35
' gilt'=31
' - '=29
' hat diese seiten:'=30
' mehr als '=27
' wird so gespielt:\n'=28
'aller spieler'=25
'spieler '=26
'r'=24
'\n'=23
'allen würfeln'=22
'n'=21
'setze '=20
' inaktiv ist'=18
'würfelt mit '=19
'('=17
' absteigend'=16
'alle'=15
'das spiel hat den wert '=14
' '=12
'das spiel läuft solange '=13
'alle spieler'=11
' nicht '=10
' ist '=9
'spieler haben die werte '=8
' dran'=7
'aller würfel'=6
'das spiel ist für '=5
'allen spielern'=4
' mal '=3
'würfel '=2
'sortiert alle würfel'=1
