T__50=23
T__19=54
T__59=14
T__15=58
T__16=57
T__17=56
T__18=55
T__55=18
T__11=62
T__56=17
T__12=61
T__57=16
T__13=60
T__58=15
T__14=59
ID=75
T__51=22
T__52=21
T__53=20
T__54=19
T__10=63
T__60=13
T__9=64
T__61=12
T__8=65
T__7=66
T__6=67
T__5=68
T__4=69
T__26=47
T__27=46
T__28=45
T__29=44
T__66=7
T__22=51
T__67=6
T__23=50
T__68=5
T__24=49
T__69=4
T__25=48
T__62=11
T__63=10
T__64=9
T__20=53
T__65=8
T__21=52
T__70=3
T__71=2
T__72=1
INT=74
COMMENT=76
T__37=36
T__38=35
T__39=34
T__33=40
T__3=70
T__34=39
T__2=71
T__35=38
T__1=72
T__36=37
T__0=73
T__30=43
T__31=42
T__32=41
T__48=25
T__49=24
T__44=29
T__45=28
T__46=27
T__47=26
T__40=33
T__41=32
T__42=31
T__43=30
' kleinergleich '=73
' von '=70
'für '=71
'ist ein spieler am zug macht er folgendes:\n'=72
')'=68
' größer als '=69
'die summe von '=67
' gleich '=66
' * '=65
'das spiel hat folgende würfel:'=64
' kleiner als '=63
'wenn '=61
'der spieler'=62
' bis '=60
' ist dran'=59
'linker spieler'=58
'macht '=57
'anzahl '=56
'aktueller spieler'=55
' größergleich '=53
' und '=54
'falsch'=51
'würfel'=52
'alle würfel'=50
' aufsteigend'=48
';'=49
'rechter spieler'=47
'.\n'=46
' größer '=45
' auf '=44
', '=42
'aktive spieler'=43
'ist '=41
' spieler geeignet'=40
', dann '=39
'wahr'=37
'spieler sind aktiv, solange '=38
', sonst '=36
' + '=32
' oder '=33
'aktiver spieler'=34
' spieler'=35
' gilt'=31
' - '=29
' hat diese seiten:'=30
' kleiner '=26
' mehr als '=27
' wird so gespielt:\n'=28
'aller spieler'=24
'spieler '=25
'r'=23
'\n'=22
'allen würfeln'=21
'n'=20
'setze '=19
'würfelt mit '=18
'('=17
' absteigend'=16
'alle'=15
'das spiel hat den wert '=14
' '=12
'das spiel läuft solange '=13
'alle spieler'=11
' nicht '=10
' ist '=9
'spieler haben die werte '=8
' dran'=7
'aller würfel'=6
'das spiel ist für '=5
'allen spielern'=4
' mal '=3
'würfel '=2
'sortiert alle würfel'=1
