T__50=29
T__19=60
T__59=20
T__15=64
T__16=63
T__17=62
T__18=61
T__55=24
T__11=68
T__56=23
T__12=67
T__57=22
T__13=66
T__58=21
T__14=65
ID=81
T__51=28
T__52=27
T__53=26
T__54=25
T__10=69
T__60=19
T__9=70
T__61=18
T__8=71
T__7=72
T__6=73
T__5=74
T__4=75
T__26=53
T__27=52
T__28=51
T__29=50
T__66=13
T__22=57
T__67=12
T__23=56
T__68=11
T__24=55
T__69=10
T__25=54
T__62=17
T__63=16
T__64=15
T__20=59
T__65=14
T__21=58
T__70=9
T__71=8
T__72=7
INT=80
COMMENT=82
T__37=42
T__38=41
T__39=40
T__77=2
T__33=46
T__3=76
T__78=1
T__34=45
T__2=77
T__35=44
T__1=78
T__36=43
T__0=79
T__73=6
T__74=5
T__30=49
T__75=4
T__31=48
T__76=3
T__32=47
T__48=31
T__49=30
T__44=35
T__45=34
T__46=33
T__47=32
T__40=39
T__41=38
T__42=37
T__43=36
' kleinergleich '=79
' von '=76
'für '=77
'ist ein spieler am zug macht er folgendes:\n'=78
')'=74
' größer als '=75
'die summe von '=73
' gleich '=71
'gewonnen hat der spieler mit den wenigsten '=72
' * '=70
'das spiel hat folgende würfel:'=69
' kleiner als '=68
'wenn '=66
'der spieler'=67
' bis '=65
' ist dran'=64
'.'=63
'linker spieler'=62
'macht '=61
'anzahl '=60
'aktueller spieler'=59
' größergleich '=57
' und '=58
'falsch'=55
'würfel'=56
'alle würfel'=54
'gewonnen haben alle spieler, bei denen '=53
' aufsteigend'=51
';'=52
'rechter spieler'=50
'.\n'=49
' größer '=48
' auf '=46
'spiel ist zu ende'=47
', '=44
'aktive spieler'=45
'ist '=43
' spieler geeignet'=42
', dann '=41
'wahr'=39
'spieler sind aktiv, solange '=40
', sonst '=38
' + '=34
' oder '=35
'aktiver spieler'=36
' spieler'=37
' gilt'=33
' - '=31
' hat diese seiten:'=32
' kleiner '=28
' mehr als '=29
' wird so gespielt:\n'=30
'aller spieler'=26
'spieler '=27
'r'=25
'\n'=24
'allen würfeln'=23
'n'=22
'gewonnen hat der spieler, bei dem '=21
'setze '=20
'würfelt mit '=19
'('=18
' absteigend'=17
'alle'=16
'das spiel hat den wert '=15
' '=13
'das spiel läuft solange '=14
'alle spieler'=12
' nicht '=11
' ist '=10
'spieler haben die werte '=9
' dran'=8
'aller würfel'=7
'das spiel ist für '=6
'allen spielern'=4
'gewonnen hat der spieler mit den meisten '=5
' mal '=3
'würfel '=2
'sortiert alle würfel'=1
