\documentclass[a4paper, oneside]{book}

\usepackage[utf8]{inputenc}
\usepackage{german}
\usepackage[T1]{fontenc}
\usepackage{a4wide}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{listings}
\usepackage{color}
\lstset{
  	literate={ö}{{\"o}}1
           {ä}{{\"a}}1
           {ü}{{\"u}}1
		   {ß}{{\ss}}1,
    % numbers=left,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    basicstyle=\ttfamily,
}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}
\lstset{language=Python,
    numbers=left,
    frame=single
    showspaces=false,
    showtabs=false,
    breaklines=true,
    showstringspaces=false,
    breakatwhitespace=true,
    commentstyle=\color{pgrey},
    keywordstyle=\color{pblue},
    stringstyle=\color{pgreen},
    basicstyle=\ttfamily,
    moredelim=[il][\textcolor{pgrey}]{$ $},
    moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}
    
\renewcommand*{\familydefault}{\sfdefault}

\newcommand{\todo}[1]{
{\color{red}\bf TODO: #1}}
\newcommand{\dg}{DiGaL }

\usepackage{graphicx}
\usepackage[export]{adjustbox}

\usepackage[pdfpagelabels]{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\begin{document}
	\begin{titlepage}
        \raggedright
        \includegraphics[width=.5\textwidth,right]{siegel.pdf}
        \begin{center}
            ~\\[2.5cm]
		    \Huge{Concepts of Advaced Programming Languages}
            ~\\[0.2cm]
            \large{Dr.-Ing. Christoph Bockisch}
            \large{}
            ~\\[3cm]
            \includegraphics[width=\textwidth]{Logo.pdf}
		    \Large{\{Dice Game Language\}}\\
		    \large{Domänenbeschreibung, Sprachspezifikation und Diskussion}\\
            ~\\[1cm]
		    \large{Artur Sterz, Jonas Höchst, Andreas Morgen}\\
		    \large{\today}

        \end{center}
	\end{titlepage}
	\tableofcontents
	\newpage


\input{1-domain.tex}
\input{2-syntax.tex}
\input{3-design.tex}
\input{4-diskussion.tex}
\input{5-lessons.tex}
\input{6-asg.tex}



	

\end{document}
